author "jawher"
description "prbeers"
version "1.0"

start on started network
stop on stopping network

console output
respawn

env PRBEERS_PORT={{prbeers_port}}
env PRBEERS_STATIC_DIR={{prbeers_static_dir}}
env PRBEERS_STORAGE_DIR={{prbeers_storage_dir}}
env PRBEERS_CONF_DIR={{prbeers_conf_dir}}

setgid www-data
setuid www-data

script
  exec >/tmp/prbeers.log 2>&1
  exec /usr/bin/prbeers_linux_amd64
end script