server {
       listen   {{frontal_port}}; ## listen for ipv4; this line is default and implied
        
        index index.html index.htm;

        server_name {{blogb_url}};

        location {{blogb_loc}} {
        	proxy_pass http://localhost:{{blogb_port}};
    	}

}