author "jawher"
description "jawher.me blog builder daemon"
version "1.0"

start on started network
stop on stopping network

console output
respawn

env BB_LOC={{blogb_loc}}
env BB_USER={{blogb_user}}
env BB_PWD={{blogb_pwd}}
env BB_PORT={{blogb_port}}
env BB_INDIR={{blog_src}}
env BB_OUTDIR={{blog_dest}}

setgid www-data
setuid www-data

script
  exec >/tmp/blogbuilder.log 2>&1
  exec /usr/bin/jawher.me-builder_linux_amd64
end script