server {
       listen   {{frontal_port}}; ## listen for ipv4; this line is default and implied
        
        index index.html index.htm;

        server_name {{gorex_url}};

        location / {
        	proxy_pass http://localhost:{{gorex_port}};
    	}

}