author "jawher"
description "gorex"
version "1.0"

start on started network
stop on stopping network

console output
respawn

env GOREX_PORT={{gorex_port}}
env GOREX_DIR={{gorex_dir}}

setgid www-data
setuid www-data

script
  exec >/tmp/gorex.log 2>&1
  exec /usr/bin/gorex_linux_amd64
end script