server {
       listen         80;
       server_name    {{blog_url}};
       return         301 https://$server_name$request_uri;
}

server {
  listen   443 ssl;
  
  index index.html index.htm;

  server_name {{blog_url}};

  ssl on;
  ssl_certificate /etc/letsencrypt/live/jawher.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jawher.me/privkey.pem;

  location / {
    root {{blog_dest}};
    try_files $uri $uri/ =404;
  }
}