server {
       listen   {{frontal_port}}; ## listen for ipv4; this line is default and implied
       #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        #root /usr/share/nginx/www;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name {{blog_url}};

        location / {
                # First attempt to serve request as file, then
                  # as directory, then fall back to index.html
                root {{blog_dest}};
                     try_files $uri $uri/ =404;
                }

}